# androidcouponapp

./: build.gradle
res/drawable/: selector_float_text_bg.xml  shape_edit_box_bg.xml  shape_edit_box_button.xml  shape_float_text_bg.xml  shape_indicator_point.xml  shape_indicator_point_selected.xml  shape_title_flag.xml
res/drawable-v24/: shape_float_text_press_bg.xml
taobaounion/: TestActivity.java
taobaounion/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  IBaseCallback.java  IBasePresenter.java
taobaounion/model/: Api.java  TicketPramas.java
taobaounion/model/domain/: CacheWithDuration.java  Categories.java  Histories.java  HomePagerContent.java  OnSaleContent.java  SearchContent.java  SearchRecommend.java  SelectPageCategory.java  SelectedContent.java  TicketResult.java
taobaounion/presenter/: ICategoryPagerPresenter.java  IHomePresenter.java  IOnSalePagePresenter.java  ISearchPresenter.java  ISelectedPresenter.java  ITicketPresenter.java  TicketPresenterImpl.java
taobaounion/presenter/impl/: CategoryPagerPresenterImpl.java  HomePresenterImpl.java  OnSalePagePresenter.java  SearchPresenter.java  SelectPagePresenterImpl.java
taobaounion/ui/activity/: MainActivity.java  TicketActivity.java
taobaounion/ui/adapter/: HomePagerAdapter.java  HomepageContentAdapter.java  LooperPagerAdapter.java  OnSalePageAdapter.java  SelectContentAdapter.java  SelectLeftAdapter.java
taobaounion/ui/custom/: LoadingView.java  TbNestedScrollView.java  TextFloatLayout.java
taobaounion/ui/fragment/: HomeFragment.java  HomePagerFragment.java  OnSaleFragment.java  SearchFragment.java  SelectFragment.java
taobaounion/utils/: Constant.java  JsonCacheUtil.java  LogUtils.java  PresenterManager.java  RetrofitManager.java  SizeUtils.java  ToastUtils.java  UrlUtils.java
taobaounion/view/: ICategoryCallback.java  IHomeCallback.java  IOnSalePageCallback.java  ISearchViewCallBack.java  ISelectPageCallback.java  ITicketPageCallback.java
